{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=casezero.db"
  },
  "JwtSettings": {
    "SecretKey": "CaseZero2024SuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "CaseZeroApi",
    "Audience": "CaseZeroFrontend"
  },
  "CasesBasePath": "../../cases",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
